# SwipeDeck2

./: .gitignore  buckw  build.gradle  debug.keystore
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipedeck/: BUCK  build.gradle
swipedeck/src/main/: AndroidManifest.xml
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/: SwipeDeck.java
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/Utility/: SwipeListener.java
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/layouts/: SwipeFrameLayout.java
